@import "_globals";
@import "_container";

.one {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    .background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;

        img {
            width: 100%;
            height: auto;
        }
    }

    .block__info_right p:last-child {
        @media (max-width: $md2 + px) {
            display: none;
        }
        @media (max-width: $md3 + px) {
            display: block;
        }
    }

    .block {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        font-family: "Montserrat", sans-serif;
        padding-top: 100px;
        margin-bottom: 50px;

        @media (max-width: $md1 + px) {
            padding-top: 80px;
        }
        @media (max-width: $md2 + px) {
            padding-top: 70px;
        }
        @media (max-width: $md3 + px) {
            padding-top: 55px;
            display: flex;
            flex-direction: column;
        }
        @media (max-width: $md4 + px) {
            padding-top: 40px;
        }

        p {
            font-weight: 400;
            line-height: 170%;
            font-size: 18px;

            @media (max-width: $md1 + px) {
                font-size: 14px;
            }
            @media (max-width: $md2 + px) {
                font-size: 12px;
            }
            @media (max-width: $md3 + px) {
                font-size: 11px;
            }
            @media (max-width: $md4 + px) {
                font-size: 10px;
            }
        }

        .bottom-mobile {
            display: none;

            @media (max-width: $md2 + px) {
                display: block;
                margin-bottom: 20px;
            }
            @media (max-width: $md3 + px) {
                display: none;
            }
        }

        &__logo {
            padding: 0px 40px 40px 0px;
            grid-column: 1/3;
            grid-row: 1/3;

            @media (max-width: $md1 + px) {
                padding: 0px 35px 35px 0px;
            }
            @media (max-width: $md2 + px) {
                padding: 0px 30px 30px 0px;
            }
            @media (max-width: $md3 + px) {
                padding: 0px 25px 25px 0px;
            }
            @media (max-width: $md4 + px) {
                padding: 0px 20px 20px 0px;
            }
        }
        &__info {
            &_right {
                grid-column: 3/6;
                grid-row: 1/3;
                display: flex;
                flex-direction: column;
                row-gap: 40px;
                margin-bottom: 35px;

                @media (max-width: $md1 + px) {
                    row-gap: 30px;
                }
                @media (max-width: $md2 + px) {
                    row-gap: 20px;
                }
                @media (max-width: $md3 + px) {
                    row-gap: 15px;
                    margin-bottom: 15px;
                }
            }
            &_bottom {
                grid-column: 1/6;
                grid-row: 3/4;
                margin-bottom: 35px;

                @media (max-width: $md4 + px) {
                    margin-bottom: 30px;
                }
            }
        }

        a {
            grid-column: 1/2;
            width: fit-content;
            height: fit-content;
            font-weight: 600;
            color: black;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s ease-in-out;

            &:hover {
                color: gray;
                margin-left: 10px;

                svg {
                    margin-left: 10px;
                }
            }

            @media (max-width: $md1 + px) {
                font-size: 16px;
            }
            @media (max-width: $md2 + px) {
                font-size: 14px;
            }
            @media (max-width: $md3 + px) {
                font-size: 12px;
                margin-left: 20px;
                grid-column: 1/3;
            }
            @media (max-width: $md4 + px) {
                font-size: 10px;
            }

            .icon {
                fill: none;
                width: 51px;
                height: 54px;

                @media (max-width: $md1 + px) {
                    width: 48px;
                    height: 51px;
                }
                @media (max-width: $md2 + px) {
                    width: 45px;
                    height: 48px;
                }
                @media (max-width: $md3 + px) {
                    width: 42px;
                    height: 45px;
                }
            }

            svg {
                margin-left: 5px;
                transition: 0.2s ease-in-out;
            }
        }
    }
}

.two {
    width: 100%;
    position: relative;
    background: #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;

    .back {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 350px;
        background: #e5e5e5;

        @media (max-width: $md1 + px) {
            height: 260px;
        }
        @media (max-width: $md2 + px) {
            height: 170px;
        }
        @media (max-width: $md3 + px) {
            height: 0px;
        }
    }

    .container {
        @media (max-width: $md3 + px) {
            margin: 0;
        }
    }

    .block {
        display: grid;
        width: 100%;
        grid-template-columns: 250px 250px repeat(2, 1fr);
        margin-bottom: 100px;
        font-family: "Montserrat", sans-serif;
        height: fit-content;

        @media (max-width: $md1 + px) {
            grid-template-columns: 200px 200px repeat(2, 1fr);
            margin-bottom: 60px;
        }
        @media (max-width: $md2 + px) {
            grid-template-columns: 130px 130px repeat(2, 1fr);
            margin-bottom: 40px;
        }
        @media (max-width: $md3 + px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .square {
            z-index: 3;
            height: 250px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 30px 20px;

            @media (max-width: $md1 + px) {
                height: 200px;
                width: 200px;
                padding: 24px 15px;
            }
            @media (max-width: $md2 + px) {
                height: 130px;
                width: 130px;
                padding: 10px;
            }
            @media (max-width: $md3 + px) {
                height: 160px;
                width: auto;
            }

            h1 {
                font-weight: 700;
                font-size: 36px;

                @media (max-width: $md1 + px) {
                    font-size: 30px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 20px;
                }
            }
            h3 {
                font-weight: 600;
                font-size: 20px;
                line-height: 150%;
                text-align: center;

                @media (max-width: $md1 + px) {
                    font-size: 18px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 14px;
                    line-height: 120%;
                }
            }
        }

        &__expirience {
            grid-column: 2/3;
            grid-row: 1/2;
            background: #ffd600;

            @media (max-width: $md3 + px) {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }
        &__logo {
            grid-column: 1/2;
            grid-row: 2/3;
            background: #c4c4c4;

            @media (max-width: $md3 + px) {
                grid-column: 2/3;
                grid-row: 1/3;
            }

            img {
                @media (max-width: $md2 + px) {
                    width: 100%;
                }
                @media (max-width: $md3 + px) {
                    height: 100%;
                    max-height: 100px;
                    width: auto;
                }
                @media (max-width: $md4 + px) {
                    height: auto;
                    width: 100%;
                    max-width: 120px;
                }
            }
        }
        &__contracts {
            grid-column: 2/3;
            grid-row: 2/3;

            @media (max-width: $md3 + px) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
        &__turnover.square {
            grid-column: 2/3;
            grid-row: 3/4;
            background: #bfcdff;

            @media (max-width: $md3 + px) {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            h1 {
                font-size: 24px;

                @media (max-width: $md1 + px) {
                    font-size: 18px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 12px;
                }
            }
            h3 {
                width: 80%;
            }
        }
        &__video {
            z-index: 3;
            grid-column: 3/5;
            grid-row: 1/3;
            justify-self: flex-start;
            align-self: flex-end;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: $md2 + px) {
                max-height: 260px;
            }
            @media (max-width: $md3 + px) {
                grid-column: 1/3;
                grid-row: 3/4;
                width: 100%;
            }

            img {
                max-height: 100%;
                width: 100%;
            }
        }
        &__title {
            z-index: 3;
            grid-column: 3/5;
            grid-row: 3/4;
            padding: 50px 0px 0px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            @media (max-width: $md1 + px) {
                padding: 35px 0px 0px 25px;
            }
            @media (max-width: $md2 + px) {
                padding: 20px 0px 0px 20px;
            }
            @media (max-width: $md3 + px) {
                grid-column: 1/3;
                grid-row: 4/5;
                padding: 20px 20px 10px 20px;
            }

            h1 {
                font-weight: 600;
                font-size: 35px;

                @media (max-width: $md1 + px) {
                    font-size: 30px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 25px;
                }
                @media (max-width: $md3 + px) {
                    margin-bottom: 20px;
                }
            }
            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 150%;
                text-align: justify;

                @media (max-width: $md1 + px) {
                    font-size: 15px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 12px;
                }
                @media (max-width: $md3 + px) {
                    line-height: 125%;
                }
            }
        }
        &__text {
            grid-column: 2 / 5;
            padding-top: 20px;
            margin-bottom: 30px;

            @media (max-width: $md3 + px) {
                padding: 0px 20px 20px 20px;
                grid-column: 1/3;
                grid-row: 5/6;
                margin-bottom: 0;
            }

            p {
                padding: 15px 0px;
                font-weight: 400;
                font-size: 18px;
                line-height: 150%;
                text-align: justify;

                @media (max-width: $md1 + px) {
                    font-size: 15px;
                    padding: 14px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 12px;
                    padding: 10px;
                }
                @media (max-width: $md3 + px) {
                    line-height: 125%;
                    padding: 0;
                }
            }
        }
        &__text p:last-child {
            display: none;
        }
        a {
            grid-column: 2/3;
            width: fit-content;
            height: fit-content;
            font-weight: 600;
            color: black;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s ease-in-out;

            &:hover {
                color: gray;
                margin-left: 10px;

                svg {
                    margin-left: 10px;
                }
            }

            @media (max-width: $md1 + px) {
                font-size: 16px;
            }
            @media (max-width: $md2 + px) {
                font-size: 14px;
            }
            @media (max-width: $md3 + px) {
                font-size: 12px;
                margin-left: 20px;
                grid-column: 1/3;
            }
            @media (max-width: $md4 + px) {
                font-size: 10px;
            }

            .icon {
                fill: none;
                width: 51px;
                height: 54px;

                @media (max-width: $md1 + px) {
                    width: 48px;
                    height: 51px;
                }
                @media (max-width: $md2 + px) {
                    width: 45px;
                    height: 48px;
                }
                @media (max-width: $md3 + px) {
                    width: 42px;
                    height: 45px;
                }
            }

            svg {
                margin-left: 5px;
                transition: 0.2s ease-in-out;
            }
        }
    }
}

.three {
    width: 100%;
    margin-bottom: 60px;

    div {
        position: relative;
        white-space: nowrap;
        width: auto;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        color: black;
        font-size: 16px;
        padding: 4px 0px;
        bottom: 0;
        left: 0;
        text-transform: uppercase;
        word-spacing: 27px;
    }
}

.four {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffd600;

    .image {
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        overflow: hidden;

        img {
            position: absolute;
            right: 0;
            width: auto;
            min-height: 100%;
            min-width: 100%;
            max-width: none;
            max-height: none;
            transform: scale(-1, 1);
        }
    }

    .block {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &__info {
            font-family: "Montserrat", sans-serif;
            grid-column: 2/3;
            padding: 50px 0px 50px 50px;

            h1 {
                font-weight: 600;
                font-size: 50px;
                line-height: 127%;
                margin-bottom: 55px;

                @media (max-width: $md1 + px) {
                    font-size: 50px;
                    margin-bottom: 40px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 30px;
                }
                @media (max-width: $md3 + px) {
                    font-size: 20px;
                }
                @media (max-width: $md4 + px) {
                    font-size: 16px;
                    margin-bottom: 20px;
                }
            }

            p {
                font-weight: 300;
                font-size: 18px;
                line-height: 194%;
                margin-bottom: 55px;

                @media (max-width: $md1 + px) {
                    font-size: 16px;
                    margin-bottom: 40px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 12px;
                }
                @media (max-width: $md4 + px) {
                    margin-bottom: 20px;
                }
            }

            a {
                width: fit-content;
                font-weight: 600;
                color: black;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.2s ease-in-out;

                &:hover {
                    color: gray;
                    margin-left: 10px;

                    svg {
                        margin-left: 10px;
                    }
                }

                @media (max-width: $md1 + px) {
                    font-size: 16px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 14px;
                }
                @media (max-width: $md3 + px) {
                    font-size: 12px;
                }
                @media (max-width: $md4 + px) {
                    font-size: 10px;
                }

                .icon {
                    fill: none;
                    width: 51px;
                    height: 54px;

                    @media (max-width: $md1 + px) {
                        width: 48px;
                        height: 51px;
                    }
                    @media (max-width: $md2 + px) {
                        width: 45px;
                        height: 48px;
                    }
                    @media (max-width: $md3 + px) {
                        width: 42px;
                        height: 45px;
                    }
                }
                svg {
                    margin-left: 5px;
                    transition: 0.2s ease-in-out;
                }
            }
        }
    }
}
