@import "_globals";
@import "_container";

.back-call {
    position: fixed;
    top: 30vh;
    right: -100%;
    z-index: 100;
    width: 300px;
    background: #000000;
    color: white;
    font-family: "Montserrat", sans-serif;

    @media (max-width: $md1 + px) {
        width: 250px;
    }
    @media (max-width: $md2 + px) {
        width: 200px;
    }

    .block {
        height: 100%;
        width: 100%;
        padding: 30px;

        @media (max-width: $md1 + px) {
            padding: 25px;
        }
        @media (max-width: $md2 + px) {
            padding: 20px;
        }

        .exit {
            position: absolute;
            left: -15px;
            top: -15px;
            align-self: flex-end;
            margin-bottom: 40px;
            width: 32px;
            height: 32px;
            opacity: 1;
            z-index: 101;
            cursor: pointer;
            background: #FFD600;

            &:hover {
                transform: scale(1.1);
            }
            &:before,
            &:after {
                top: 6px;
                position: absolute;
                left: 15px;
                content: " ";
                height: 20px;
                width: 1px;
                background-color: black;
            }
            &:before {
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(-45deg);
            }
        }

        form {
            .title {
                width: fit-content;
                border-bottom: 1px solid #ffd600;
                padding: 10px 0px;
                margin-bottom: 30px;

                @media (max-width: $md1 + px) {
                    margin-bottom: 26px;
                }
                @media (max-width: $md2 + px) {
                    margin-bottom: 22px;
                }

                h2 {
                    font-weight: 300;
                    font-size: 16px;
                    padding-bottom: 8px;

                    @media (max-width: $md1 + px) {
                        font-size: 14px;
                        padding-bottom: 7px;
                    }
                    @media (max-width: $md2 + px) {
                        font-size: 11px;
                        padding-bottom: 6px;
                    }
                }
                .phone {
                    font-weight: 600;
                    font-size: 18px;

                    @media (max-width: $md1 + px) {
                        font-size: 16px;
                    }
                    @media (max-width: $md2 + px) {
                        font-size: 13px;
                    }
                }
            }
            .info {
                margin-bottom: 30px;

                @media (max-width: $md1 + px) {
                    margin-bottom: 26px;
                }
                @media (max-width: $md2 + px) {
                    margin-bottom: 22px;
                }

                p {
                    font-weight: 400;
                    font-size: 12px;

                    @media (max-width: $md1 + px) {
                        font-size: 10px;
                    }
                    @media (max-width: $md2 + px) {
                        font-size: 7px;
                    }
                }
            }
            input {
                width: 100%;
                border: 1px solid white;
                background: none;
                padding: 10px 15px;
                margin-bottom: 30px;
                caret-color: white;
                color: white;
                font-size: 12px;

                @media (max-width: $md1 + px) {
                    font-size: 10px;
                    padding: 8px 12px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 8px;
                    padding: 5px 10px;
                }
            }
            button {
                display: flex;
                align-items: center;
                margin-left: auto;
                font-family: "Montserrat", sans-serif;
                font-weight: 600;
                font-size: 16px;
                background: none;
                color: #FFC729;
                transition: 0.2s ease-in-out;

                &:hover {
                    color: white;
                }

                @media (max-width: $md1 + px) {
                    font-size: 12px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 8px;
                }

                .icon {
                    width: 51px;
                    height: 54px;
                    fill: none;

                    @media (max-width: $md1 + px) {
                        width: 48px;
                        height: 51px;
                    }
                    @media (max-width: $md2 + px) {
                        width: 45px;
                        height: 48px;
                    }
                    @media (max-width: $md3 + px) {
                        width: 42px;
                        height: 45px;
                    }
                }

                svg {
                    padding-left: 5px;
                    transition: 0.2s ease-in-out;
                }
            }
        }
    }
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .right_line {
        position: absolute;
        width: 35px;
        background-color: #ffd600;
        height: 50%;
        z-index: 10;
        top: 0;
        right: 0;

        @media (max-width: $md1 + px) {
            width: 30px;
        }
        @media (max-width: $md2 + px) {
            width: 20px;
        }
        @media (max-width: $md3 + px) {
            display: none;
        }
    }

    .owl-next-style {
        display: flex;
        align-items: center;
        align-self: flex-end;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 18px;
        color: #2d2d2d;

        @media (max-width: $md1 + px) {
            font-size: 16px;
            top: 30px;
        }
        @media (max-width: $md2 + px) {
            font-size: 14px;
            top: 60px;
        }
        @media (max-width: $md3 + px) {
            font-size: 13px;
            top: 25px;
        }
        @media (max-width: $md4 + px) {
            font-size: 12px;
        }
    }

    .section__block {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(180deg, rgba(255, 255, 255, 50) 50%, rgba(222, 222, 222, 100) 100%);
        padding: 0px 50px;

        @media (max-width: $md3 + px) {
            padding: 0px 20px;
        }

        .block {
            width: 100%;
            position: relative;
            z-index: 2;
            padding-top: 100px;

            @media (max-width: $md4 + px) {
                padding-top: 80px;
                width: 100%;
            }

            h1 {
                font-family: "Montserrat", sans-serif;
                font-size: 35px;
                font-weight: 700;
                margin-bottom: 60px;
                text-transform: uppercase;

                @media (max-width: $md1 + px) {
                    font-size: 30px;
                    margin-bottom: 50px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 25px;
                    margin-bottom: 40px;
                }
                @media (max-width: $md3 + px) {
                    font-size: 22px;
                    margin-bottom: 30px;
                }
                @media (max-width: $md4 + px) {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }

            &__info {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(7, 1fr);

                @media (max-width: $md3 + px) {
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;
                    flex-direction: column;
                    padding-right: 0px;
                    .owl-item {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    grid-column: 1/3;

                    @media (max-width: $md3 + px) {
                        width: 100%;
                        margin-bottom: 50px;
                    }

                    h2 {
                        font-family: "Montserrat", sans-serif;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 125%;

                        @media (max-width: $md1 + px) {
                            font-size: 16px;
                        }
                        @media (max-width: $md2 + px) {
                            font-size: 12px;
                        }
                        @media (max-width: $md3 + px) {
                            font-size: 11px;
                        }
                        @media (max-width: $md4 + px) {
                            font-size: 10px;
                        }
                    }

                    .line__box {
                        position: relative;
                        width: 100%;
                        margin: 40px 0px;

                        @media (max-width: $md1 + px) {
                            margin: 35px 0px;
                        }
                        @media (max-width: $md2 + px) {
                            margin: 30px 0px;
                        }
                        @media (max-width: $md3 + px) {
                            margin: 25px 0px;
                        }
                        @media (max-width: $md4 + px) {
                            margin: 20px 0px;
                        }

                        .line {
                            position: absolute;
                            width: calc(100% + 1300px);
                            height: 3px;
                            background-color: #ffd600;
                            left: -1300px;
                        }
                    }
                    a {
                        display: flex;
                        align-items: center;
                        font-family: "Montserrat", sans-serif;
                        font-weight: 600;
                        font-size: 14px;
                        color: #2d2d2d;
                        transition: 0.2s ease-in-out;

                        &:hover {
                            color: gray;
                            margin-left: 10px;

                            svg {
                                margin-left: 10px;
                            }
                        }

                        @media (max-width: $md1 + px) {
                            font-size: 12px;
                        }

                        .icon {
                            width: 51px;
                            height: 54px;
                            fill: none;

                            @media (max-width: $md1 + px) {
                                width: 48px;
                                height: 51px;
                            }
                            @media (max-width: $md2 + px) {
                                width: 45px;
                                height: 48px;
                            }
                            @media (max-width: $md3 + px) {
                                width: 42px;
                                height: 45px;
                            }
                        }

                        svg {
                            padding-left: 5px;
                            transition: 0.2s ease-in-out;
                        }
                    }
                }

                .cards {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    grid-column: 4/7;
                    padding: 0px 10px;

                    @media (max-width: $md3 + px) {
                        width: 100%;
                    }

                    &__block {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(3, 1fr);
                        grid-gap: 20px;
                        margin-bottom: 30px;
                        padding: 0px 10px;

                        @media (max-width: $md3 + px) {
                            margin-right: 0;
                        }

                        &_img {
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
                .button {
                    display: none;
                }
                .owl-nav {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .owl-prev {
                    display: none;
                }
                .owl-next {
                    display: flex;
                    align-items: center;
                    align-self: flex-end;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 600;
                    font-size: 18px;
                    color: #2d2d2d;
                    transition: all 0.2s ease-in-out;

                    &:hover {
                        color: gray;
                        margin-left: 10px;

                        svg {
                            margin-left: 10px;
                        }
                    }

                    @media (max-width: $md1 + px) {
                        font-size: 16px;
                        top: 30px;
                    }
                    @media (max-width: $md2 + px) {
                        font-size: 14px;
                        top: 60px;
                    }
                    @media (max-width: $md3 + px) {
                        font-size: 13px;
                        top: 25px;
                    }
                    @media (max-width: $md4 + px) {
                        font-size: 12px;
                    }

                    .icon {
                        width: 51px;
                        height: 54px;
                        fill: none;

                        @media (max-width: $md1 + px) {
                            width: 48px;
                            height: 51px;
                        }
                        @media (max-width: $md2 + px) {
                            width: 45px;
                            height: 48px;
                        }
                        @media (max-width: $md3 + px) {
                            width: 42px;
                            height: 45px;
                        }
                    }

                    svg {
                        padding-left: 5px;
                        transition: all 0.2s ease-in-out;
                    }
                }
            }
        }
    }

    .background_image {
        z-index: 1;
        width: 100%;

        img {
            width: 100%;
        }
    }
}
