@import "_globals";
@import "_container";

section {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;

    .block {
        height: 100%;
        width: 100%;
        padding-top: 100px;

        @media (max-width: $md1 + px) {
            padding-top: 80px;
        }
        @media (max-width: $md2 + px) {
            padding-top: 70px;
        }
        @media (max-width: $md3 + px) {
            padding-top: 55px;
        }
        @media (max-width: $md4 + px) {
            padding-top: 40px;
        }

        &__title {
            margin-bottom: 20px;

            h1 {
                font-weight: 600;
                font-size: 48px;

                @media (max-width: $md1 + px) {
                    font-size: 35px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 25px;
                }
                @media (max-width: $md3 + px) {
                    font-size: 22px;
                }
                @media (max-width: $md4 + px) {
                    font-size: 20px;
                }
            }
        }
        &__map {
            margin-bottom: 20px;
            img {
                width: 100%;
                height: auto;
            }
        }
        &__orders {
            display: flex;
            align-items: center;
            flex-direction: column;

            h2 {
                align-self: flex-start;
                font-weight: 600;
                font-size: 36px;
                margin-bottom: 40px;

                @media (max-width: $md1 + px) {
                    font-size: 30px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 20px;
                }
                @media (max-width: $md3 + px) {
                    font-size: 17px;
                }
                @media (max-width: $md4 + px) {
                    font-size: 14px;
                }
            }
            &_grid {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px;
                margin-bottom: 30px;

                @media (max-width: $md2 + px) {
                    grid-gap: 25px;
                }
                @media (max-width: $md3 + px) {
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 20px;
                }

                a {
                    width: 100%;
                    height: 100px;
                    font-weight: 600;
                    font-size: 18px;
                    background: #efefef;
                    display: flex;
                    align-items: center;
                    padding: 0px 60px;
                    color: black;

                    @media (max-width: $md1 + px) {
                        font-size: 14px;
                        height: 90px;
                        padding: 0px 40px;
                    }
                    @media (max-width: $md2 + px) {
                        font-size: 10px;
                        height: 70px;
                        padding: 0px 30px;
                    }
                    @media (max-width: $md3 + px) {
                        height: 60px;
                        padding: 0px 20px;
                    }
                    @media (max-width: $md4 + px) {
                        height: 50px;
                    }

                    &:hover {
                        background: #ffd600;
                        font-size: 24px;

                        @media (max-width: $md1 + px) {
                            font-size: 18px;
                        }
                        @media (max-width: $md2 + px) {
                            font-size: 14px;
                        }
                    }
                }
            }

            .more {
                width: fit-content;
                font-weight: 600;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.2s ease-in-out;
                background: none;

                &:hover {
                    color: #ffc729;
                    margin-left: 10px;

                    svg {
                        margin-left: 10px;
                    }
                }

                @media (max-width: $md1 + px) {
                    font-size: 16px;
                }
                @media (max-width: $md2 + px) {
                    font-size: 14px;
                }
                @media (max-width: $md3 + px) {
                    font-size: 13px;
                    padding-left: 20px;
                }
                @media (max-width: $md4 + px) {
                    font-size: 12px;
                }

                .icon {
                    fill: none;
                    width: 51px;
                    height: 54px;

                    @media (max-width: $md1 + px) {
                        width: 48px;
                        height: 51px;
                    }
                    @media (max-width: $md2 + px) {
                        width: 45px;
                        height: 48px;
                    }
                    @media (max-width: $md3 + px) {
                        width: 42px;
                        height: 45px;
                    }
                }

                svg {
                    margin-left: 5px;
                    transition: 0.2s ease-in-out;
                }
            }
        }
    }

    .menu {
        width: 100%;
        padding: 100px 0px 80px 0px;

        .nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 20px;

            @media (max-width: $md2 + px) {
                gap: 10px;
            }
            @media (max-width: $md3 + px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: $md4 + px) {
                display: flex;
                flex-direction: column;
            }

            &__column {
                @media (max-width: $md3 + px) {
                    margin-bottom: 30px;
                }
                @media (max-width: $md4 + px) {
                    margin-bottom: 10px;
                }

                &:hover {
                    .nav__column_title {
                        a {
                            color: #ffd600;
                        }
                    }
                }

                &_title {
                    margin-bottom: 20px;

                    a {
                        font-weight: 400;
                        font-size: 18px;
                        color: #3a3c41;
                    }
                }
                &_list {
                    @media (max-width: $md4 + px) {
                        display: none;
                    }
                    li {
                        a {
                            font-weight: 300;
                            font-size: 12px;
                            line-height: 200%;
                            color: #3a3c41;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}
